diff --git a/drivers/net/ethernet/mellanox/mlx4/en_rx.c b/drivers/net/ethernet/mellanox/mlx4/en_rx.c
index 7f6d3b82c..f18be037d 100644
--- a/drivers/net/ethernet/mellanox/mlx4/en_rx.c
+++ b/drivers/net/ethernet/mellanox/mlx4/en_rx.c
@@ -951,24 +951,7 @@ int mlx4_en_poll_rx_cq(struct napi_struct *napi, int budget)
 
 	/* If we used up all the quota - we're probably not done yet... */
 	if (done == budget || !clean_complete) {
-		int cpu_curr;
-
-		/* in case we got here because of !clean_complete */
-		done = budget;
-
-		cpu_curr = smp_processor_id();
-
-		if (likely(cpumask_test_cpu(cpu_curr, cq->aff_mask)))
-			return budget;
-
-		/* Current cpu is not according to smp_irq_affinity -
-		 * probably affinity changed. Need to stop this NAPI
-		 * poll, and restart it on the right CPU.
-		 * Try to avoid returning a too small value (like 0),
-		 * to not fool net_rx_action() and its netdev_budget
-		 */
-		if (done)
-			done--;
+		return budget;
 	}
 	/* Done for now */
 	if (likely(napi_complete_done(napi, done)))
